@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;500;700&display=swap");

:root {
  --bg-color: #212529;
  --main-color: #49a0eb;
  --second-color: #e359a4;
}

body {
  background-color: var(--bg-color);
  color: #fff;
  font-family: "IBM Plex Mono", monospace;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.mobile-only {
  display: block;
}

.no-mobile {
  display: none;
}

h1 {
  color: var(--main-color);
}

button {
  background-color: var(--bg-color);
  border-radius: 5px;
  border: 1px dashed var(--second-color);
  color: var(--second-color);
  font-family: "IBM Plex Mono", monospace;
  padding: 0.5em 2em;
  width: 120px;
}

button:hover {
  cursor: pointer;
  border: 1px solid var(--second-color);
}

button.active {
  background-color: var(--second-color);
  color: var(--bg-color);
  border: 1px dashed var(--bg-color);
  box-sizing: border-box;
}

a {
  color: white;
}

header h1 {
  color: var(--main-color);
  font-weight: 800;
}

header {
  display: grid;
  grid-template-columns: 100px 1fr;
  width: 100%;
}

.intro-box {
  align-items: center;
  background-color: var(--main-color);
  display: flex;
  justify-content: flex-end;
}

.intro-box img {
  height: 100px;
}

.bio {
  padding: 1em;
}

p.bio {
  grid-column: 1 / 3;
  padding: 2em;
}

p.meta {
  color: var(--second-color);
  font-size: 0.85em;
  font-weight: bold;
  margin: 0;
}

p.meta-blue {
  font-size: 0.85em;
  font-style: italic;
  font-weight: bold;
  margin: 0;
}

i {
  color: var(--main-color);
}

i.meta-blue {
  color: var(--second-color);
}

.heading h1 {
  font-size: 2em;
  padding-left: 1em;
}

.x-scroll {
  overflow-x: scroll;
}

.container {
  padding-left: 4em;
}

.margin-left {
  margin-left: 2em;
}

.top-padding-small {
  padding-top: 2em;
}

.flex-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-left: 2em;
  width: 80%;
}

.flex-container button {
  margin-right: 2em;
  margin-bottom: 2em;
}

.column-container {
  display: flex;
  flex-direction: column;
}

.chart-container {
  height: 400px;
}

.chart-container::-webkit-scrollbar,
.chart-container--small::-webkit-scrollbar {
  display: none;
}

.chart-container--small {
  height: 300px;
}

.chart-inner {
  min-width: 1000px;
  overflow-y: hidden;
}

.chart-inner--small {
  height: 290px;
  margin: 0 auto;
  overflow-y: hidden;
  width: 300px;
}

.round-border {
  border: 2px dashed var(--second-color);
  border-radius: 50%;
}

.large-list p {
  font-size: 1em;
  margin: 0;
  padding: 0;
}

.company-name-container {
  align-items: center;
  display: flex;
}

.company-name-container > p.meta {
  margin-left: 1em;
}

ul.bulleted-list {
  color: #fff;
  list-style: circle;
  padding-left: 2em;
  padding-top: 0.75em;
}

p.role {
  /* color: var(--second-color); */
  color: #ffffff;
  padding-right: 2em;
  max-width: 500px;
}

.company-list,
.tool-info {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2em;
}

.tool-info {
  margin-bottom: 4em;
}

.company-list > li {
  width: 100%;
  padding-bottom: 2em;
}

.middle-info {
  margin: 0 auto;
  padding: 2em 0;
  width: 100%;
}

.tools-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }

  .no-mobile {
    display: block;
  }

  header {
    grid-template-columns: 2fr 2fr;
    padding-top: 5em;
  }

  header h1 {
    font-size: 3em;
  }

  .margin-left {
    margin-left: 4em;
  }

  .intro-box {
    grid-row: 0 / 2;
  }

  .intro-box img {
    height: 260px;
  }

  .bio {
    padding: 0 3em 0 3em;
    width: 75%;
  }

  p {
    line-height: 1.5em;
  }

  .heading h1 {
    font-size: 2em;
    padding-left: 0;
  }

  .heading {
    padding: 0 4em 0 4em;
  }

  .chart-container {
    height: 500px;
  }

  .chart-container--small {
    height: 300px;
  }

  .chart-inner {
    margin: 0 auto;
    overflow-y: hidden;
    width: 1200px;
  }

  .chart-inner--small {
    height: 290px;
    margin: 0 auto;
    overflow-y: hidden;
    width: 300px;
  }

  .top-padding-large {
    padding-top: 5em;
  }

  .top-padding-small {
    padding-top: 2em;
  }

  .flex-container {
    margin-left: 0;
    width: 100%;
  }

  .flex-container button {
    margin-bottom: 0;
  }

  .company-name-container {
    margin-left: -10em;
  }

  .company-name-container > p.meta {
    margin-right: 1em;
    order: 1;
  }

  .company-name-container > h2 {
    order: 2;
  }

  .company-list {
    padding: 0;
  }

  .company-list > li {
    padding-bottom: 4em;
  }

  .middle-info {
    padding: 2em 0 0 0;
  }

  .middle-info,
  .company-list > li {
    width: 600px;
  }

  .tools-container {
    width: 80%;
  }

  .tool-info {
    margin-bottom: 2em;
  }
}

@media (min-width: 1600px) {
  .App > div {
    max-width: 1500px;
    margin: 0 auto;
  }
}
